// ==========================================================================
// TEMPLATES - projet
// ==========================================================================
.projet-hero {
  position: relative;
  &__wave {
    margin-bottom: -2px;
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.projet-info {
  margin-bottom: 8em;
  &__container {
    @include container;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1em;
  }
  &__text {
    padding-right: 4em;
  }
  &__services-title {
    font-size: 23px;
    color: $yellow;
    font-weight: 600;
    margin-bottom: 1em;
  }

  &__services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__services-item {
    font-size: 23px;
    font-weight: 400;
  }
}

.projet-navigation {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    &--next {
      background: rgb(13, 28, 48);
      background: linear-gradient(
        90deg,
        rgba(13, 28, 48, 0.5) 15%,
        rgba(13, 28, 48, 0.5) 75%,
        rgba(13, 28, 48, 1) 100%
      );
    }
    &--prev {
      background: rgb(13, 28, 48);
      background: linear-gradient(
        90deg,
        rgba(13, 28, 48, 1) 0%,
        rgba(13, 28, 48, 0.5) 25%,
        rgba(13, 28, 48, 0.5) 85%
      );
    }
  }
  &__prev,
  &__next {
    position: relative;
  }
  &__prev {
    .projet-navigation__link {
      padding-left: $large-desktop-padding;
      justify-content: flex-start;
    }
    .projet-navigation__link-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .projet-navigation__link-nav {
      display: flex;
      align-items: center;
      span {
        margin-left: 0.5em;
      }
      &::before {
        content: "";
        display: block;
        width: 13px;
        height: 13px;
        background-image: url("@/img/fleche.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(180deg);
      }
    }
  }
  &__next {
    .projet-navigation__link {
      padding-right: $large-desktop-padding;
      justify-content: flex-end;
    }
    .projet-navigation__link-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .projet-navigation__link-nav {
      display: flex;
      align-items: center;
      span {
        margin-right: 0.5em;
      }

      &::after {
        content: "";
        display: block;
        width: 13px;
        height: 13px;
        background-image: url("@/img/fleche.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
  &__prev-image,
  &__next-image {
    height: 30vh;
    width: 100%;
  }
  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 1;
  }
  &__link-nav {
    font-size: 24px;
    font-weight: 400;
    color: $white;
    span {
      margin-bottom: -8px;
    }
  }
  &__link-name {
    font-size: 64px;
    font-weight: 800;
    color: $white;
  }
}

.projet-gallery {
  margin-bottom: 10em;
  &__container {
    @include container;
  }
  &__item {
    position: absolute;
  }
}
