// ==========================================================================
// TEMPLATES - Home
// ==========================================================================

.about {
  position: relative;
  z-index: 1;
  margin-bottom: -50px;
  &__container {
    @include container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
  &__content {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  &__title {
    margin-bottom: 0.25em;
  }
  &__text {
    font-size: rem(24);
    padding-right: 5em;
  }
  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;

    img {
      height: 70%;
      object-fit: contain;
      max-height: 450px;
    }
  }
}

.projects {
  &__container {
    @include container(0);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      pointer-events: none;
      background: linear-gradient(
        94deg,
        rgba(240, 242, 240, 1) 0%,
        rgba(240, 242, 240, 0) 10%,
        rgba(240, 242, 240, 0) 90%,
        rgba(240, 242, 240, 1) 100%
      );
    }
  }
  &__content {
    margin-top: 2em;
  }
  &__slider-track {
    overflow: visible;
    cursor: grab;
  }

  &__item.is-active {
    .projects__content {
      opacity: 1;
      transform: translateY(0);
    }
    .projects__image {
      transform: scale(1);
      opacity: 1;
      position: relative;
      &:hover {
        cursor: pointer;
        .projects__image-overlay {
          opacity: 1;
          pointer-events: all;
        }
      }
    }
  }
  &__image-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d1c30cc;
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.25s;
  }
  &__image-link {
    color: $white;
    font-weight: 21px;
    cursor: pointer;
    border: 1px solid $white;
    padding: 0.85em 1em 0.5em 1em;
    border-radius: 50px;
  }
  &__content {
    opacity: 0;
    transform: translateY(-50px);
    transition: 0.25s 0.25s;
  }
  &__image {
    height: 650px;
    max-height: 60vh;
    transform: scale(0.8);
    opacity: 0.4;
    transition: 0.25s ease-in-out;
  }
  &__title {
    margin-bottom: 0.5em;
  }
  &__name {
    font-size: rem(40);
    margin: 0.25em 0;
  }
  &__description {
    max-width: 500px;
  }
  &__year {
    font-family: $font-family-default;
    font-size: rem(21);
    font-weight: 500;
    text-decoration: i;
    color: $yellow;
    margin: 0;
  }
  &__logo-container {
    background-color: $main-blue;
    margin: 5em 0;
  }

  &__logo-item {
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__logo-item-container {
    height: 80px;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
}

.services {
  position: relative;
  &__container {
    @include container;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  &__list {
    visibility: hidden;
    pointer-events: none;
  }

  &__item p {
    font-size: 25px;
    font-weight: 800;
    color: $secondary-white;
  }

  &__cloud {
    @include container;
    position: absolute;
    top: 0;
    left: 0;

    p {
      font-family: $font-family-default;
      font-weight: 800;
      white-space: nowrap;
    }
  }
}

.talents {
  &__container {
    @include container;
  }

  &__title {
    margin-bottom: 1em;
    position: relative;
    width: fit-content;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0px;
      width: 100%;
      height: 100%;
      background-image: url("@/img/highlighter.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      transform: scale(1.25) translateY(-5px);
    }
  }

  &__item {
    display: flex;
    max-width: 900px;
    width: fit-content;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__image {
    transform-origin: center;
    transform: scale(1.25);
  }
  &__position {
    font-size: 17.5px;
    font-weight: 500;
    color: $yellow;
  }
  &__name {
    font-size: 40px;
  }
  &__text {
    font-size: 20px;
  }
  &__quote {
    position: relative;
    font-size: 20px;
    font-weight: 800;
    color: $secondary-white;
    letter-spacing: 0.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    margin-bottom: 0;
    justify-self: flex-end;
    &::before {
      content: "<<";
      font-family: manrope;
      font-size: 1em;
      letter-spacing: -0.3em;
      color: $yellow;
      position: relative;
      top: -0.25em;
      left: -0.25em;
      margin-right: 0.5em;
    }
    &::after {
      content: ">>";
      font-family: manrope;
      font-size: 1em;
      letter-spacing: -0.3em;
      color: $yellow;
      position: relative;
      top: -0.25em;
      right: -0.25em;
    }
  }
  &__track {
    overflow: visible;
    cursor: grab;
  }

  &__wave-container {
    z-index: 4;
    position: relative;
    margin-top: -1em;
  }
}

.contact {
  background-color: $blue;
  &__container {
    @include container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 4em;
  }
  svg {
    margin-top: -3em;
    z-index: 4;
    position: relative;
  }
  &__title {
    color: $white;
  }
  &__text {
    color: $white;
  }
}

@include mobile-only {
}
