// ==========================================================================
// MODULES - Footer
// ==========================================================================
.footer {
  background-color: $blue;
  position: relative;
  z-index: 2;
  overflow: hidden;
  &__container {
    @include container(20em);
    display: flex;
    position: relative;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    z-index: 1;
    padding-bottom: 20em !important;
  }
  &__top {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__content {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 1fr;
  }
  &__logo-container {
    width: 150px;
  }
  &__image-container {
    z-index: 0;
    position: absolute;
    bottom: -50px;
    left: 0;
    pointer-events: none;
  }
  &__info {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }

  &__address {
    color: $secondary-white;
    font-size: 20px;
    font-weight: 400;
  }

  &__phone {
    font-size: 20px;
    color: $white;
    width: fit-content;
    font-weight: 600;
  }
  &__email {
    font-size: 20px;
    color: $yellow;
    width: fit-content;
    font-weight: 600;
  }
  &__list-title {
    font-size: 20px;
    color: $white;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__list-link {
    color: $white;
    font-size: 20px;
    font-weight: 200;
  }

  &__bottom {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 20px 0;
  }

  &__legal-list {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    margin-right: 2em;
    gap: 2em;
  }

  &__legal-link {
    color: $white;
    font-size: 17px;
    font-weight: 400;
  }

  &__copyright {
    color: $white;
    font-size: 17px;
    font-weight: 200;
  }
  hr {
    height: 1px;
    width: 100%;
    margin: 2em 0 0.15em 0;
  }
}

@include tablet-only {
  .footer {
    &__bottom {
      align-items: baseline;
      justify-content: space-between;
    }
    &__legal-list {
      gap: 0.25em;
      margin-right: 0.5em;
    }
    &__legal-link {
      font-size: 0.8rem;
    }
    &__copyright {
      font-size: 0.8rem;
      margin: 0;
    }
  }
}

@include mobile-only {
  .footer {
    &__container {
      @include container(5em);
      grid-template-columns: 1fr;
      gap: 2em;
      padding-bottom: 5em !important;
    }
    &__content {
      grid-template-columns: 1fr;
    }
    &__info {
      max-width: 100%;
      margin: 2em 0;
    }
    &__pages {
      margin-bottom: 2em;
    }
    &__list-title {
      margin-bottom: 0.5em;
    }

    &__bottom {
      flex-direction: column;
      align-items: flex-start;
    }
    &__legal-list {
      margin-right: 0;
      margin-bottom: 1em;
      align-items: flex-start;
      gap: 0.5em;
    }
    &__copyright {
      margin-top: 1em;
      text-align: left;
      width: 100%;
    }
    &__address {
      max-width: 300px;
    }
  }
}
